# .entStudy

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TestDbContent.cs  blogging.db
ConsoleApp1/ConsoleApp1/Migrations/: 20200427031715_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
Solution1/: Solution1.sln
Solution1/WebApplication/: WebApplication.csproj
Solution1/WebApplication/Properties/: launchSettings.json
WebApplication/: WebApplication.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: AppModule.cs  HomeController.cs  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs  Startup.cs
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Startup.cs  TestDbContent.cs  WebApplication3.csproj
WebApplication4/: WebApplication4.sln
WebApplication4/Client/: Client.csproj  Program.cs
WebApplication4/WebApplication4/: Config.cs  Startup.cs  TestProfile.cs  WeatherForecast.cs  WebApplication4.csproj  appsettings.json  tempkey.jwk
WebApplication4/WebApplication4/Controllers/: Test2Controller.cs  TestController.cs  WeatherForecastController.cs
WebApplication4/WebApplication4/Dtos/: CreateUserDot.cs  DogDto.cs  LoginDto.cs  PersonsDto.cs
WebApplication4/WebApplication4/Migrations/: 20200509205814_init.Designer.cs  20200509205814_init.cs  20200510073524_identity.Designer.cs  20200510073524_identity.cs  TestDbContentModelSnapshot.cs
WebApplication4/WebApplication4/Modles/: TestDbContent.cs
WebApplication4/WebApplication4/Properties/: launchSettings.json
spatest/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
spatest/ClientApp/: README.md  angular.json  package-lock.json  package.json
spatest/ClientApp/src/: index.html
spatest/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
spatest/Data/: ApplicationDbContext.cs
spatest/Models/: ApplicationUser.cs
spatest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
spatest/Properties/: launchSettings.json
(+9 files in other folders)
